import yayJpg from '../assets/yay.jpg';
import {Button, NavBar, Swiper, TabBar, Toast} from "antd-mobile";
import styles from './index.less'
import {history, Outlet, useLocation} from "@@/exports";
import {FC, useState} from "react";
import {AppOutline, UserOutline} from "antd-mobile-icons";
import {Link} from "umi";
// import { KeepAlive } from 'umi'
// <script></script>


const NavTab: FC = () => {
    // const history = useHistory()
    const location = useLocation()
    const { pathname } = location

    const setRouteActive = (value: string) => {
        history.push(value)
    }

    const tabs = [
        {
            key: '/market',
            title: '首页',
            icon: <AppOutline />,
        },
        {
            key: '/me',
            title: '我的',
            icon: <UserOutline />,
        },
    ]

    return (
        <TabBar activeKey={pathname} onChange={setRouteActive}>
            {tabs.map(item => (
                <TabBar.Item key={item.key} icon={item.icon} title={item.title} />
            ))}
        </TabBar>
    )
}

export default function HomePage() {
    const [activeKey,setActiveKey] = useState("market")

    const setRouteActive = (value: string) => {
        setActiveKey(value)
    }

  return (
      <div className={styles.root}>

          <div className={styles.body}>
              <Link to="/market"></Link>
              <Link to="/me"></Link>
              <Outlet/>
          </div>


          <div className={styles.bottomNavTab}>
              <NavTab/>
              {/*<TabBar onChange={setRouteActive} activeKey={pathname}>*/}
              {/*    <TabBar.Item key="/market" icon={<AppOutline/>} title="首页"/>*/}
              {/*    <TabBar.Item key="/me" icon={<UserOutline/>} title="我的"/>*/}
              {/*</TabBar>*/}
          </div>
      </div>
  );
}
