.root {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.head {
  flex: 0;
  border-bottom: solid 1px var(--adm-color-border);
}

.body {
  flex: 1;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.bottomNavTab {
  flex: 0;
  border-top: solid 1px var(--adm-color-border);
}